@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif, ;
}


/* styles/globals.css */
/* html {
  scrollbar-width: thin;
  scrollbar-color: #C09578 #e5e7eb; 
} */

/* For WebKit (Chrome, Edge, Safari) */
/* html::-webkit-scrollbar {
  width: 6px;
}

html::-webkit-scrollbar-thumb {
  background-color: #C09578;
  border-radius: 0px;
}

html::-webkit-scrollbar-track {
  background-color: #e5e7eb;
} */
.bestSellingItems .slick-prev:before {
  font-family: 'Font Awesome 5 Free';
  content: "<";
  /* Unicode for left arrow */
  font-weight: 900;
  color: black;
}
.bestSellingItems .slick-next:before {
  font-family: 'Font Awesome 5 Free';
  content: ">";
  /* Unicode for left arrow */
  font-weight: 900;
  color: black;
  font-size: 20px;
}
.slick-prev {
  left: 98% !important;
}

.bestSellingItems .slick-prev,
.bestSellingItems .slick-next {
  cursor: pointer;
  color: black !important;

  border: none;
  outline: none;
  width: 30px;
  height: 30px;
  padding: 0;
  font-size: 0;
  line-height: 0;
  display: block;
  position: absolute;
  top: -9% !important;
  transform: translate(0, -50%);
}

.homeSlider .slick-dots {

  bottom: 30px !important;
}

.homeSlider .slick-dots li.slick-active button:before {
  opacity: .75;
  color: #C09578 !important;
}

.homeSlider .slick-dots li button:before {
  font-size: 15px;
  font-weight: bolder !important;

}

.customerSlider .slick-dots {

  bottom: -25px !important;
}



.customerSlider .slick-dots li.slick-active button:before {
  opacity: .75;
  color: #C09578 !important;
}

.customerSlider .slick-dots li button:before {
  font-size: 10px;

}

/* styles/globals.css or a CSS module */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #C09578;
  /* Tailwind blue-500 */
  border-radius: 0px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background-color: #e5e7eb;
  /* Tailwind gray-200 */
}