@media only screen and (min-width:200px) and (max-width:575px) {

    .bestSellingItems .slick-next {
        right: 10px !important;
    }

    .bestSellingItems .slick-prev {
        left: 80% !important;
    }

    .bestSellingItems .slick-prev,
    .bestSellingItems .slick-next {
        top: -8% !important;
        background-color: white;
    }

}

@media only screen and (min-width:576px) and (max-width:992px) {

    .bestSellingItems .slick-next {
        right: 10px !important;
    }

    .bestSellingItems .slick-prev {
        left: 92% !important;
    }

    .bestSellingItems .slick-prev,
    .bestSellingItems .slick-next {
        top: -5% !important;
        background-color: white;
    }
}